<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.migration</groupId>
  <artifactId>ca.migration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile-->
      <!-- suiteXmlFile>src/main/resources/testng_FileComparison.xml</suiteXmlFile -->
      <suiteXmlFile>src/main/resources/testng_preUpgradeFile.xml</suiteXmlFile>
   </properties>
   
   <dependencies>
   
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.11</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.25</version>         
      </dependency>    
      
      <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.5</version>
     </dependency>
  
      <dependency>
         <groupId>com.jcraft</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.53</version>
       </dependency>
      
   </dependencies>   
   <build>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.0</version>
         <configuration>
            <compilerVersion>1.8</compilerVersion>
            <source>1.6</source>
            <target>1.6</target>
         </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.17</version>
         <configuration>
            <suiteXmlFiles>
               <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
            </suiteXmlFiles>
         </configuration>
      </plugin>
   </plugins>
</build>
  
  
  
  
</project>