####################################
##Test data for migration Automation
####################################

###Window properties####
base_win_em_home=C:\\Users\\patas07\\Desktop\\MyData\\LearnAutomation\\TestData\\migrationTest\\FileCompare\\1519310131633_Introscope10.1.0.15
upgade_win_em_home=C:\\Users\\patas07\\Desktop\\MyData\\LearnAutomation\\TestData\\migrationTest\\FileCompare\\Introscope10.1.0.15
fresh_win_em_home=C:\\Users\\patas07\\Desktop\\MyData\\LearnAutomation\\TestData\\migrationTest\\FileCompare\\Introscope10.7.0.45

#base_win_em_home=C:\\Users\\patas07\\Desktop\\MyData\\LearnAutomation\\TestData\\migrationTest\\FileCompare\\Introscope10.1.0.15
#upgade_win_em_home=C:\\Users\\patas07\\Desktop\\MyData\\LearnAutomation\\TestData\\MyTestData\\Upgrade
#fresh_win_em_home=C:\\Users\\patas07\\Desktop\\MyData\\LearnAutomation\\TestData\\MyTestData\\Fresh

###Linux properties####
base_ln_em_home=/root/Introscope10.0.0.36
upgade_ln_em_home=/root/Introscope10.7.0.35
fresh_ln_em_home=/root/Introscope10.7.0.35_Upgrade

###Configuration files needs to be verified####,
depriciated_prop_files=AppMapAlertMMUpgradeConfig.properties,Analytics.properties
new_prop_files=saml-sp-em-metadata.xml,saml-sp-acc-metadata.xml
unchanged_prop_files=IntroscopeEnterpriseManager.properties


