####################################
##Test data for migration Automation
####################################

###Configuration files needs to be verified for file content comparison######
##NOTE: If you want multiple properties to be verified, please use comma separated values
## Annotations: CV= Customized Value, DV= Default Value, NDV = New Default Value
#HP= Hidden Property, DP=Depreciated property
##########################################################################################

unchanged_prop_files_fc=Catalyst.properties

changed_file_name_base_current_migration_defaultValue=IntroscopeEnterpriseManager.properties
changed_prop_name_base_current_migration_defaultValue=log4j.logger.Manager.CLW

changed_file_name_baseCV_currentDVNDV_migration_CV=IntroscopeWebView.properties
changed_prop_name_baseCV_currentDVNDV_migration_CV=introscope.webview.tcp.port

changed_file_name_baseDV_currentNDV_migration_NDV=IntroscopeWebView.properties
changed_prop_name_baseDV_currentNDV_migration_NDV=introscope.webview.request.headersize

changed_file_name_baseNULL_currentNDV_migration_NDV=IntroscopeEnterpriseManager.properties
changed_prop_name_baseNULL_currentNDV_migration_NDV=introscope.apmserver.teamcenter.saas

changed_file_name_baseAddNewCV_currentNULL_migration_CV=IntroscopeEnterpriseManager.properties
changed_prop_name_baseAddNewCV_currentNULL_migration_CV=ca.migtration.baseTest

changed_file_name_baseCommentCV_currentDV_migration_CommentCV=IntroscopeEnterpriseManager.properties
changed_prop_name_baseCommentCV_currentDV_migration_CommentCV=introscope.enterprisemanager.port.channel2

changed_file_name_baseCV_currentCommentDV_migration_CV=IntroscopeEnterpriseManager.properties
changed_prop_name_baseCV_currentCommentDV_migration_CV=introscope.enterprisemanager.webserver.refresh

changed_file_name_baseCommentLine1DV_currentCommentLine2DV_migration_CommentLine2DV=IntroscopeEnterpriseManager.properties
changed_prop_name_baseCommentLine1DV_currentCommentLine2DV_migration_CommentLine2DV=ca.migtration.depreciatedFileTest

changed_file_name_baseHPCV_currentNULL_migration_HPCV=IntroscopeEnterpriseManager.properties
changed_prop_name_baseHPCV_currentNULL_migration_HPCV=ca.migtration.hiddenFileTest

changed_file_name_baseDPDV_currentNULL_migration_NULL=IntroscopeEnterpriseManager.properties
changed_prop_name_baseDPDV_currentNULL_migration_NULL=ca.migtration.depreciatedFileTest

add_newFile_name=MigrationTest.properties


